module alu_4bit_tb;
  reg[3:0]A;
  reg[3:0]B;
  reg[2:0]Sel;
  wire[3:0]Out;
  wire Carry;
 
alu_4bit dut(
.a(A),
.b(B),
.sel(Sel),
.out(Out),
.carry(Carry));

  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0,alu_4bit_tb);
 $display("Time\tA\tB\tSel\tOut\tCarry");
 $monitor("%0t\t%b\t%b\t%b\t%b\t%b",$time,A,B,Sel,Out,Carry);
 A=4'b1010;B=4'b0101;Sel=3'b000;
 #10;
  A=4'b1010;B=4'b0101;Sel=3'b001;
 #10;
 A=4'b1010;B=4'b0101;Sel=3'b010;
 #10;
 A=4'b1010;B=4'b0101;Sel=3'b011;
 #10;
 A=4'b1010;B=4'b0101;Sel=3'b100;
 #10;
 A=4'b1010;B=4'b0101;Sel=3'b101;
 #10;
 A=4'b1010;B=4'b0101;Sel=3'b110;
 #10;
 A=4'b1010;B=4'b0101;Sel=3'b111;
 #10;
 $finish;
 end
endmodule

    